+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @types/mocha@9.1.0
+ @types/chai@4.2.0
+ @typechain/hardhat@6.1.2
+ @typechain/ethers-v5@10.1.0
+ typechain@8.1.0
+ ts-node@10.9.1
+ typescript@4.8.4
added 68 packages from 79 contributors and audited 1010 packages in 19.918s

127 packages are looking for funding
  run `npm fund` for details

found 2 moderate severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
